@minimal
fn freelang_tokenize
input: string
output: array<string>
intent: "프리랭 소스 코드를 토큰으로 분할 (Self-Hosting Lexer)"
{
  let tokens = [];
  let i = 0;
  let len_input = length(input);

  while i < len_input {
    let ch = charAt(input, i);

    // 공백/탭 스킵
    if ch == ' ' or ch == '\t' or ch == '\n' or ch == '\r' {
      i += 1;
      continue;
    }

    // 주석: //
    if ch == '/' and i + 1 < len_input and charAt(input, i + 1) == '/' {
      // 줄 끝까지 스킵
      while i < len_input and charAt(input, i) != '\n' {
        i += 1;
      }
      continue;
    }

    // 문자열: "..."
    if ch == '"' {
      let start = i;
      i += 1;
      while i < len_input and charAt(input, i) != '"' {
        i += 1;
      }
      if i < len_input {
        i += 1; // 닫는 따옴표
      }
      let str_token = substr(input, start, i);
      push(tokens, str_token);
      continue;
    }

    // 문자: '...'
    if ch == '\'' {
      let start = i;
      i += 1;
      while i < len_input and charAt(input, i) != '\'' {
        i += 1;
      }
      if i < len_input {
        i += 1; // 닫는 따옴표
      }
      let char_token = substr(input, start, i);
      push(tokens, char_token);
      continue;
    }

    // 숫자: 0-9
    if isDigit(ch) {
      let start = i;
      while i < len_input and isDigit(charAt(input, i)) {
        i += 1;
      }
      // 소수점
      if i < len_input and charAt(input, i) == '.' {
        i += 1;
        while i < len_input and isDigit(charAt(input, i)) {
          i += 1;
        }
      }
      let num_token = substr(input, start, i);
      push(tokens, num_token);
      continue;
    }

    // 식별자/키워드: a-z, A-Z, _
    if isLetter(ch) or ch == '_' {
      let start = i;
      while i < len_input {
        let c = charAt(input, i);
        if isLetter(c) or isDigit(c) or c == '_' {
          i += 1;
        } else {
          break;
        }
      }
      let ident_token = substr(input, start, i);
      push(tokens, ident_token);
      continue;
    }

    // 2글자 연산자
    if i + 1 < len_input {
      let two_char = ch + charAt(input, i + 1);

      if two_char == '==' or two_char == '!=' or two_char == '<=' or two_char == '>=' or
         two_char == '&&' or two_char == '||' or two_char == '+=' or two_char == '-=' or
         two_char == '*=' or two_char == '/=' or two_char == '%=' or two_char == '->' or
         two_char == '=>' or two_char == '::'or two_char == '..' or two_char == '|>' {
        push(tokens, two_char);
        i += 2;
        continue;
      }
    }

    // 1글자 기호
    if ch == '+' or ch == '-' or ch == '*' or ch == '/' or ch == '%' or
       ch == '<' or ch == '>' or ch == '!' or ch == '&' or ch == '|' or ch == '^' or
       ch == '~' or ch == '=' or ch == '.' or ch == ',' or ch == ';' or ch == ':' or
       ch == '?' or ch == '@' or ch == '#' or ch == '(' or ch == ')' or ch == '[' or
       ch == ']' or ch == '{' or ch == '}' {
      push(tokens, ch);
      i += 1;
      continue;
    }

    // 알 수 없는 문자: 스킵
    i += 1;
  }

  return tokens;
}

fn isDigit
input: string
output: bool
intent: "문자가 숫자인지 확인"
{
  if length(input) != 1 {
    return false;
  }
  let ch = charAt(input, 0);
  return ch >= '0' and ch <= '9';
}

fn isLetter
input: string
output: bool
intent: "문자가 알파벳인지 확인"
{
  if length(input) != 1 {
    return false;
  }
  let ch = charAt(input, 0);
  return (ch >= 'a' and ch <= 'z') or (ch >= 'A' and ch <= 'Z');
}

fn charAt
input: string
output: string
intent: "문자열의 특정 인덱스에서 문자 추출"
{
  // Note: 이 함수는 프리랭 표준 라이브러리에서 제공되어야 함
  // 현재는 스텁으로 구현
  return " ";
}

fn length
input: string
output: number
intent: "문자열 길이 반환"
{
  // Note: 이 함수는 프리랭 표준 라이브러리에서 제공되어야 함
  // 현재는 스텁으로 구현
  return 0;
}

fn substr
input: string
output: string
intent: "문자열 부분 추출"
{
  // Note: 이 함수는 프리랭 표준 라이브러리에서 제공되어야 함
  // 현재는 스텁으로 구현
  return "";
}

fn push
input: array<string>
output: bool
intent: "배열에 요소 추가"
{
  // Note: 이 함수는 프리랭 표준 라이브러리에서 제공되어야 함
  // 현재는 스텁으로 구현
  return true;
}
